src/index.html
<!DOCTYPE html>
<html>

<head>
<title>OpenACCEL</title>
<!-- <link rel="stylesheet" type="text/css" href="libs/ui-lightness/jquery-ui.1.10.4.min.css"> -->
<script src="libs/jquery-2.1.0.min.js"></script>
<script src="libs/jquery-ui-1.10.4.min.js"></script>

<link rel="stylesheet" type="text/css" href="accelstyle.css">
<script>
$(
	function() {
    	$("#main").tabs();
	}
);
</script>
</head>

<body>

<div id = 'container'>
	<div id = 'top'>
		<div id = 'logo'></div>
		<div id = 'ccel'>CCEL</div>
	</div>
	<div id = 'main'>
		<ul>
			<li><a href = "#intro">Intro</a></li>
			<li><a href = "#editrun">Edit / Run script</a></li>
			<li><a href = "#">Help / Demo</a></li>
			<li><a href = "#">IO / Edit</a></li>
			<li><a href = "#">Analysis</a></li>
			<li><a href = "#">Genetic Optimisation</a></li>
			<li><a href = "#">Simulation</a></li>
			<li><a href = "#">Network</a></li>
		</ul>
		<div id = 'intro'>
			<h1>OpenACCEL</h1>
			<p>The ACCEL-system is a light-weight, general purpose modelling environment for mathematical modelling. It combines some ideas from spreadsheets, Matlab, and traditional highschool mathematics.</p>
		</div>
		<div id = 'editrun'>
			<h1>Edit / Run script</h1>
			<p>Hello world</p>
		</div>

	</div>
</div>


</body>
</html>

src/view/index.jade
doctype html
html
	head
		title OpenACCEL
		//<link rel="stylesheet" type="text/css" href="libs/ui-lightness/jquery-ui.1.10.4.min.css"> 
		script(src='scripts/jquery.js')
		script(src='scripts/jquery-ui.js')
		link(rel='stylesheet', type='text/css', href='css/accelstyle.css')
		script.
			$(document).ready(
				function() {
					$('#main').tabs();
				}
			);
	body
		#container
			#top
				#logo
				#ccel CCEL
			#main
				ul
					li
						a(href='#intro') Intro
					li
						a(href='#editrun') Edit / Run script
					li
						a(href='#helpdemo') Help / Demo
					li
						a(href='#ioedit') IO / Edit
					li
						a(href='#analysis') Analysis
					li
						a(href='#optimisation') Genetic Optimisation
					li
						a(href='#simulation') Simulation
					li
						a(href='#network') Network

				include tabs/intro.jade
				include tabs/editrun.jade
				include tabs/helpdemo.jade
				include tabs/ioedit.jade
				include tabs/analysis.jade
				include tabs/optimisation.jade
				include tabs/simulation.jade
				include tabs/network.jade
